#247884304_0_Cooking_2 Dishes_150000_02/05/2023_Cancel_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Smart Banking
#247884304_1_Cooking_3 Dishes_200000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Smart Banking
#247884304_2_Cooking_3 Dishes_200000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Smart Banking
#247884304_3_Cleaning_Living room_200000_02/05/2023_Done_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Smart Banking
#247884304_4_Cleaning_Living & Chicken room_500000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Smart Banking
#247884304_5_Laundry_Laundrying & Ironing_200000_02/05/2023_Cancel_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Smart Banking
#247884304_6_Laundry_Laundrying & Ironing & Folding_300000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Smart Banking
#247884304_7_Laundry_Laundrying_100000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Smart Banking
#1835203632_0_Cleaning_Living room_200000_02/05/2023_Cancel_Thủ Đức - Việt Nam_Cash
#1835203632_1_Cleaning_Living room_150000_02/05/2023_Doing_Thủ Đức - Việt Nam_Cash
#1835203632_2_Cooking_3 Dishes_200000_02/05/2023_Done_Thủ Đức - Việt Nam_Cash
#1835203632_3_Laundry_Laundrying_100000_02/05/2023_Cancel_Thủ Đức - Việt Nam_Cash
#1674465755_0_Laundry_Laundrying_100000_02/05/2023_Done_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#1674465755_1_Laundry_Laundrying & Ironing_200000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#1674465755_2_Cleaning_Living room_300000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#2021149870_0_Cooking_3 Dishes_200000_02/05/2023_Done_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#2021149870_1_Cooking_4 Dishes_300000_02/05/2023_Done_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#2021149870_2_Cooking_3 Dishes_200000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#1686363002_0_Cleaning_Living room_300000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#1271181303_0_Cooking_3 Dishes_200000_02/05/2023_Done_Admin-VN_Cash
#1271181303_1_Cooking_2 Dishes_150000_02/05/2023_Doing_Admin-VN_Cash
#1271181303_2_Cleaning_Living room_200000_02/05/2023_Doing_Admin-VN_Cash
#1271181303_3_Cleaning_Living room_150000_02/05/2023_Doing_Admin-VN_Cash
#1191786561_0_Laundry_Laundrying_100000_02/05/2023_Doing_Admin-VN_Cash
#1191786561_1_Laundry_Laundrying & Ironing_200000_02/05/2023_Doing_Admin-VN_Cash
#1191786561_2_Laundry_Laundrying & Ironing & Folding_300000_02/05/2023_Doing_Admin-VN_Cash
#1191786561_3_Laundry_Laundrying & Ironing_200000_02/05/2023_Doing_Admin-VN_Cash
#1191786561_4_Cooking_3 Dishes_200000_02/05/2023_Doing_Admin-VN_Cash
#1742898545_0_Cooking_3 Dishes_200000_02/05/2023_Cancel_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#1742898545_1_Cooking_3 Dishes_200000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
