#247884304_0_Cooking_2 Dishes_150000_02/05/2023_Cancel_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Smart Banking
#247884304_1_Cooking_3 Dishes_200000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Smart Banking
#247884304_2_Cooking_3 Dishes_200000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Smart Banking
#247884304_3_Cleaning_Living room_200000_02/05/2023_Done_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Smart Banking
#247884304_4_Cleaning_Living & Chicken room_500000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Smart Banking
#247884304_5_Laundry_Laundrying & Ironing_200000_02/05/2023_Cancel_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Smart Banking
#247884304_6_Laundry_Laundrying & Ironing & Folding_300000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Smart Banking
#247884304_7_Laundry_Laundrying_100000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Smart Banking
#1835203632_0_Cleaning_Living room_200000_02/05/2023_Cancel_Thủ Đức - Việt Nam_Cash
#1835203632_1_Cleaning_Living room_150000_02/05/2023_Doing_Thủ Đức - Việt Nam_Cash
#1835203632_2_Cooking_3 Dishes_200000_02/05/2023_Done_Thủ Đức - Việt Nam_Cash
#1835203632_3_Laundry_Laundrying_100000_02/05/2023_Cancel_Thủ Đức - Việt Nam_Cash
#1674465755_0_Laundry_Laundrying_100000_02/05/2023_Done_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#1674465755_1_Laundry_Laundrying & Ironing_200000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#1674465755_2_Cleaning_Living room_300000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#2021149870_0_Cooking_3 Dishes_200000_02/05/2023_Done_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#2021149870_1_Cooking_4 Dishes_300000_02/05/2023_Done_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#2021149870_2_Cooking_3 Dishes_200000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#1686363002_0_Cleaning_Living room_300000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#1271181303_0_Cooking_3 Dishes_200000_02/05/2023_Done_Admin-VN_Cash
#1271181303_1_Cooking_2 Dishes_150000_02/05/2023_Doing_Admin-VN_Cash
#1271181303_2_Cleaning_Living room_200000_02/05/2023_Doing_Admin-VN_Cash
#1271181303_3_Cleaning_Living room_150000_02/05/2023_Doing_Admin-VN_Cash
#1191786561_0_Laundry_Laundrying_100000_02/05/2023_Doing_Admin-VN_Cash
#1191786561_1_Laundry_Laundrying & Ironing_200000_02/05/2023_Doing_Admin-VN_Cash
#1191786561_2_Laundry_Laundrying & Ironing & Folding_300000_02/05/2023_Doing_Admin-VN_Cash
#1191786561_3_Laundry_Laundrying & Ironing_200000_02/05/2023_Doing_Admin-VN_Cash
#1191786561_4_Cooking_3 Dishes_200000_02/05/2023_Doing_Admin-VN_Cash
#1742898545_0_Cooking_3 Dishes_200000_02/05/2023_Cancel_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#1742898545_1_Cooking_3 Dishes_200000_02/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#57804700_0_Cooking_3 Dishes_200000_04/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#57804700_1_Cooking_3 Dishes_200000_04/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#57804700_2_Cleaning_Living room_300000_04/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#57804700_3_Laundry_Laundrying_100000_04/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#15918545_0_Cooking_3 Dishes_200000_04/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#1348259274_0_Cooking_4 Dishes_300000_04/05/2023_Doing__Cash
#113216743_0_Cooking_3 Dishes_200000_19/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#113216743_1_Cooking_2 Dishes_150000_19/05/2023_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#971088089_0_Cooking_3 Dishes_200000_26/05/2023_Doing_1_Smart Banking
#971088089_1_Cooking_2 Dishes_150000_26/05/2023_Doing_1_Smart Banking
#187233828_0_Laundry_Laundrying & Ironing_200000_12/01/2024_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#187233828_1_Laundry_Laundrying & Ironing & Folding_300000_12/01/2024_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#187233828_2_Laundry_Laundrying & Ironing_200000_12/01/2024_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#187233828_3_Laundry_Laundrying_100000_12/01/2024_Doing_Đức Ninh Đông - TP.Đồng Hới- Tỉnh Quảng Bình_Cash
#190199941_0_Cooking_3 Dishes_200000_05/05/2023_Doing__Cash
#190199941_4_Cooking_4 Dishes_300000_05/05/2023_Doing__Cash
#190199941_5_Cooking_3 Dishes_200000_05/05/2023_Doing__Cash
#139971926_0_Cooking_2 Dishes_150000_05/05/2023_Doing__Cash
#280383098_0_Cooking_3 Dishes_200000_09/08/2025_Doing__Cash
